.card {
    background-color: #E3E6DA;
    border-radius: 4px;
    text-align: center;
    width:80%;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: auto;

    .container-left {
        display: grid;
        grid-template-columns: minmax(100px, 35%) 1fr;
        padding-top:10px;
        padding-bottom:10px;
    }

    .container-right {
        display: grid;
        grid-template-columns: 1fr minmax(100px, 35%);
        padding-top:10px;
        padding-bottom:10px;
    }
    
        .order-1 {
            order: 1;
         }
         
         .order-2 {
            order: 2;
         }

        .image {
            // height: 300px;
            // width:300px;
            max-width: 100%;
            border-radius: 4px;
            // object-fit: cover;
            background-color: rgb(200,200,200, 0.6);
        }

        .text-container {
            display: flex;
            text-align: left;
            justify-content: flex-start;
            align-content: center;
            flex-direction: column;
            font-size:18px;
            padding-right: 10px;
            padding-left: 20px;

            .title {
                font-size:30px;
                padding-bottom: 10px;
                font-family: Lato;
                margin:0px;
            }

            .text {
                padding-bottom:8px;
            }
        }
    
}